{
  "name": "playwrighttypescriptmock",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:cucumber": "npx cucumber-js --config cucumber.mjs",
    "test:todo": "npm run clean:allure && npx cucumber-js --config cucumber.mjs --parallel 3 --tags \"@todo\"",
    "test:debug": "npm run clean:allure && npx cucumber-js --config cucumber.mjs --tags \"@debug\"",
    "test:smoke": "npm run clean:allure && npx cucumber-js --config cucumber.mjs --parallel 2 --tags \"@smoke\"",
    "test:regression": "npm run clean:allure && npx cucumber-js --config cucumber.mjs --parallel 2 --tags \"@regression\"",
    "test:webkit": "npm run clean:allure && npx cross-env BROWSER=webkit cucumber-js --config cucumber.mjs --parallel 3 --tags \"@todo\"",
    "clean:allure": "rimraf ./allure-results ./allure-report",
    "allure:report": "allure generate ./allure-results -o ./allure-report --clean && allure open ./allure-report"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@cucumber/cucumber": "^12.1.0",
    "@playwright/test": "^1.54.2",
    "@types/node": "^24.2.0",
    "allure-cucumberjs": "^3.3.3",
    "cross-env": "^10.0.0",
    "dotenv": "^17.2.1",
    "reflect-metadata": "^0.2.2",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "tsyringe": "^4.10.0",
    "typescript": "^5.9.2"
  }
}
